<!DOCTYPE html>

<head>
  <title>libgrog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      font-family: "Open Sans", sans-serif;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      display: table;
      width: 100%;
    }

    h1 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 9vw;
      font-weight: 700;
    }

    h1 a, h1 a:visited {
      color: #607D8B;
      text-decoration: none;
      transition: opacity 1s;
    }

    h1 a:hover {
      opacity: .5;
    }

    h1 span {
      color: #A4B9C3;
    }
  </style>
</head>

<body>
  <h1><a href="http://pirrate.me"><span>lib</span>grog</a></h1>
</body>
